spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#server.port=5000
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/dd1ufkqtgrdqen
#spring.datasource.username=lzbafglmoylsnx
#spring.datasource.password=effefda1b545e8c0c23fb17e849432443b10ffd2e5bccf51ecf4887a387d5e32

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
my.server.name=https://pswitch-1.herokuapp.com

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB