#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10
spring.datasource.hikari.max-lifetime=10
spring.datasource.hikari.auto-commit=true

server.port=5001

#spring.datasource.url=jdbc:mysql://pswitch.czv9abuouuxa.ap-south-1.rds.amazonaws.com:3306/sys
#spring.datasource.username=pswitchroot
#spring.datasource.password=Uq7SKzLHXR15RzFTzBFH


spring.datasource.url=jdbc:mysql://portaluat.c0hyhbnfofn1.ap-south-1.rds.amazonaws.com:3306/pswitchUAT
spring.datasource.username=pswitchUATUser
spring.datasource.password=8#zX!DRP(!qqB$A


delete.user.secret=9zX!%#2676!#*^&^$V
#spring.hikar
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

pSwitch.secret.key=gVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-Ka
pSwitch.token.timeOutInMinutes=240
pSwitch.refreshToken.timeOutInMinutes=240
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#email.host=tlssmtp.instaalerts.zone
#email.account=Pswitch_Trans
#email.password=Welcome@1
#email.port=587

#spring.datasource.driverClassName=org.
#spring.datasource.url=jdbc:postgresql://pswitch.ccoe5earmalm.ap-south-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=JF=0o-uAa&9R

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://database-1.clawkku3lhor.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=JF=0o-uAa&9R

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-50-16-221-180.compute-1.amazonaws.com:5432/dd1ufkqtgrdqen
#spring.datasource.username=lzbafglmoylsnx
#spring.datasource.password=effefda1b545e8c0c23fb17e849432443b10ffd2e5bccf51ecf4887a387d5e32

spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=prod
#server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Log Levels
logging.level.org.springframework=info
logging.level.com.howtodoinjava=info

# Log to File
logging.file.name=/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#logging.level.root=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error
#server.servlet.context-path=/portal
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#my.server.name=http://localhost:5000
my.server.name=http://portal.pswitch.in
server.servlet.session.timeout=60s


spring.mail.host=tlssmtp.instaalerts.zone
spring.mail.port=587
spring.mail.senderName=Pswitch
spring.mail.username=Pswitch_Trans
spring.mail.password=Q#!dRtdsw$!133
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=tlssmtp.instaalerts.zone
#spring.mail.properties.mail.debug=true
email.from=no_reply@pswitch.in

eko.endpoint=https://staging.eko.in/ekoapi/v2/
eko.endpoint.v1=https://staging.eko.in/ekoapi/v1/
eko.developer.key=becbbce45f79c6f5109f848acd540567
eko.initiator.id=9962981729
#eko.user.code=20810200

#spring.mail.host=mail.pswitch.in.net
#spring.mail.port=587
#spring.mail.username=info@pswitch.in.net
#spring.mail.password=yXXJ+M=[ePaz
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.transport.protocol=smtp
##spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
##spring.mail.properties.mail.smtp.ssl.trust=mail.pswitch.in.net
##spring.mail.properties.mail.debug=true
#email.from=info@pswitch.in.net