spring.datasource.url=jdbc:mysql://pswitch.czv9abuouuxa.ap-south-1.rds.amazonaws.com:3306/sys
spring.datasource.username=pswitchroot
spring.datasource.password=9zX!PqqB$a%V

my.server.name=http://portal.pswitch.in