<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>pSwitch - Welcome Retailer</title>

	<link rel="shortcut icon" href="images/favicon.ico" />

	<div th:replace="fragment/StyleFragment :: style"></div>
	<script src="/js/plugins/forms/selects/select2.min.js"></script>
	<script src="/js/demo_pages/picker_date.js"></script>
	<script src="/js/plugins/forms/wizards/steps.min.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/js/demo_pages/datatables_basic.js"></script>

</head>

<body>

	<div th:replace="fragment/topnav :: navbar"></div>

	<!-- Page content -->
	<div class="page-content">

		<div th:replace="fragment/mainSidebar :: sidebar"></div>

		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-down52 mr-2"></i> Profile</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>


				</div>
			</div>
			<!-- /page header -->

			<!-- Content area -->
			<div class="content">
				<div class="row">

					<div class="col-md-12">

						<div class="d-md-flex align-items-md-start">

							<div class="tab-content w-100">
								<div class="tab-pane fade active show" id="">

									<!-- Profile info -->
									<div class="card">
										<div class="card-body">
											<ul class="nav nav-tabs nav-tabs-highlight">
												<li class="nav-item"><a href="#basic-tab1" class="nav-link active"
														data-toggle="tab">Personal Details</a></li>
												<li class="nav-item"><a href="#basic-tab3" class="nav-link"
														data-toggle="tab">Downloads</a></li>
												<li class="nav-item"><a href="#basic-tab4" class="nav-link"
														data-toggle="tab">Services</a></li>
												<li class="nav-item "><a href="#basic-tab5" class="nav-link "
														data-toggle="tab">Password and Security</a></li>
												<li class="nav-item"><a href="#basic-tab6" class="nav-link"
														data-toggle="tab">Bank List</a></li>
											</ul>

											<div class="tab-content">
												<div class="tab-pane fade show active" id="basic-tab1">
													<div class="table-responsive mb-3">
														<table
															class="table table-scrollable table-striped table-bordered">

															<tbody>
																<tr>
																	<td class="text-primary" width="25%">Agent ID</td>
																	<td th:text="${user.userPSwitchId}"></td>
																</tr>
																<tr>
																	<td class="text-primary">Business Name</td>
																	<td><span th:text="${user.businessDetails!=null ? user.businessDetails.businessName: ''}" id="businessName"> Pafma Holding unlimited</span></td>
																</tr>
																<tr>
																	<td class="text-primary">Name</td>
																	<td th:text="${user!=null ? user.getFullName(): ''}"> Faiz Ahmad</td>
																</tr>
																<tr>
																	<td class="text-primary">PAN Number</td>
																	<td th:text="${user!=null ? user.pancardNumber: ''}"> AOFPA6153F </td>
																</tr>
																<tr>
																	<td class="text-primary">Aadhar Number</td>
																	<td th:text="${user!=null ? user.aadhaarNumber: ''}"> ********8105</td>
																</tr>
																<tr>
																	<td class="text-primary">GST Number</td>
																	<td><span th:text="${user!=null ? user.gstNo: ''}"></span>
																		<button th:if="${user!=null && user.gstNo ==null}" type="button" data-toggle="modal"
																			data-target="#gst_modal"
																			class="ml-2 btn bg-primary btn-icon rounded-round"><i
																				class="icon-plus22"></i></button></td>
																</tr>
																<tr>
																	<td class="text-primary">MCC</td>
																	<td> <span th:text="${mcc!=null ? mcc: ''}">Travel Agencies and Tour Operators </span><button
																			data-toggle="modal" data-target="#mcc_modal"
																			type="button"
																			class="ml-2 btn bg-primary btn-icon rounded-round"><i
																				class="icon-pencil5"></i></button></td>
																</tr>
																<tr>
																	<td class="text-primary">Current Mobile Number</td>
																	<td><span th:text="${user!=null ? user.mobileNumber: ''}"> 9810946254</span> <button type="button"
																			data-toggle="modal" data-target="#num_modal"
																			class="ml-2 btn bg-primary btn-icon rounded-round"><i
																				class="icon-pencil5"></i></button>
																		<button type="button"
																			class="ml-2 btn bg-primary btn-icon rounded-round"
																			data-toggle="modal"
																			data-target="#new_num_modal"><i
																				class="icon-phone-plus2"></i></button>
																	</td>
																</tr>
																</tr>
																<tr>
																	<td class="text-primary">Current Email ID</td>
																	<td><span th:text="${user!=null ? user.username: ''}"> user@gmail.com </span><button type="button"
																			class="ml-2 btn bg-primary btn-icon rounded-round"
																			data-toggle="modal"
																			data-target="#mail_modal"><i
																				class="icon-pencil5"></i></button>
																		<button type="button"
																			class="ml-2 btn bg-primary btn-icon rounded-round"
																			data-toggle="modal"
																			data-target="#new_mail_modal"><i
																				class="icon-plus22"></i></button></td>
																</tr>

															</tbody>
														</table>
													</div>

													<div class="row">

														<hr>

														<div class="col-md-6">

															<strong>Address Information</strong>
															<div class="table-responsive mt-3">
																<table
																	class="table table-scrollable table-striped table-bordered">

																	<tbody>
																		<tr>
																			<td class="text-primary" width="27%">Address</td>
																			<td th:text="${user.businessDetails!=null ? user.businessDetails.address: ''}">414 wave silver tower</td>
																		</tr>
																		<tr>
																			<td class="text-primary">Pincode</td>
																			<td th:text="${user.businessDetails!=null ? user.businessDetails.zipcode: ''}">201301</td>
																		</tr>
																		<tr>
																			<td class="text-primary">City/District</td>
																			<td th:text="${city!=null ? city: ''}">GAUTAM BUDDHA NAGAR </td>
																		</tr>
																		<tr>
																			<td class="text-primary">State</td>
																			<td th:text="${state!=null ? state: ''}">UTTAR PRADESH</td>
																		</tr>

																	</tbody>
																</table>
															</div>

															<div class="actions clearfix text-left mt-2">
																<a href="#" class="btn btn-primary mt-2"
																	data-toggle="modal"
																	data-target="#address_modal">Update Address</a>
															</div>

														</div>

														<div class="col-md-6">

															<strong>Business Address</strong>
															<div class="table-responsive mt-3">
																<table
																	class="table table-scrollable table-striped table-bordered">

																	<tbody>
																		<tr>
																			<td class="text-primary" width="27%">Business Name</td>
																			<td th:text="${user.businessDetails!=null ? user.businessDetails.businessName: ''}"> 414 wave silver tower</td>
																		</tr>
																		<tr>
																			<td class="text-primary">Type Of Mcc</td>
																			<td  th:text="${mcc!=null ? mcc: ''}"> sector 18</td>
																		</tr>
																		<tr>
																			<td class="text-primary">Type of Shop</td>
																			<td th:text="${shop!=null ? shop: ''}"> NA</td>
																		</tr>
																	</tbody>
																</table>
															</div>

															<div class="actions clearfix text-left mt-2">
																<a href="#" class="btn btn-primary mt-2"
																	data-toggle="modal"
																	data-target="#business_address_modal">Update
																	Business Details</a>
															</div>

														</div>
													</div>
												</div>

												<div class="tab-pane fade" id="basic-tab2">
													<div class="form-group">
														No Banks Found
													</div>
												</div>

												<div class="tab-pane fade" id="basic-tab3">
													<div class="form-group">
														<button type="button"
															class="mr-3 btn bg-primary-400 btn-labeled btn-labeled-left rounded-round"><b><i
																	class="icon-file-pdf"></i></b>TDS
															Certification</button>

														<button type="button"
															class="mr-3 btn bg-primary-400 btn-labeled btn-labeled-left rounded-round"><b><i
																	class="icon-file-pdf"></i></b> PayPoint
															Certificate</button>

														<button type="button"
															class="mr-3 btn bg-primary-400 btn-labeled btn-labeled-left rounded-round"><b><i
																	class="icon-file-pdf"></i></b> RETAILER
															AGREEMENT_Friday, January 20, 2023 </button>
													</div>
												</div>

												<div class="tab-pane fade" id="basic-tab4">
													<div class="form-group">
														<div class="table-responsive mb-3">
															<table
																class="table table-scrollable table-striped table-bordered">

																<tbody>

																	<tr>
																		<th>S.No.</th>
																		<th>Product</th>
																		<th>Service Type</th>
																		<th>Domain</th>
																		<th>Status</th>
																	</tr>
																	<tr>
																		<td>1</td>
																		<td>ACT Fibernet</td>
																		<td>Billing</td>
																		<td>Broadband Postpaid</td>
																		<td><span
																				class="badge badge-success">Active</span>
																		</td>
																	</tr>

																</tbody>
															</table>
														</div>

													</div>
												</div>

												<div class="tab-pane fade" id="basic-tab5">
													<div class="form-group">
														<div class="row">

																<div class="col-md-6">
																	<form th:action="@{/user/updateProfilePassword}" method="post">
																	<div class="row">
																		<div class="col-md-12">
																			<div class="form-group">
																				<label
																					class="text-primary font-weight-bold">Current
																					Password</label>

																				<input type="password"
																					class="form-control" id="oldPassword" name="oldPassword"
																					value="">

																				<span toggle="#oldPassword"
																					class="fa fa-fw fa-eye field-icon toggle-password"></span>

																			</div>
																		</div>

																		<div class="col-md-12 mt-3">
																			<div class="form-group">
																				<label
																					class="text-primary font-weight-bold">New
																					Password</label>

																				<input type="password" class="form-control"
																					   id="newPassword" name="newPassword" value="">

																				<span toggle="#newPassword"
																					class="fa fa-fw fa-eye field-icon toggle-password"></span>

																			</div>
																		</div>
																		<div class="col-md-12 mt-3">
																			<div class="form-group">
																				<label
																					class="text-primary font-weight-bold">Re-Type
																					New Password</label>

																				<input type="password" class="form-control"
																					   id="confirmPassword" name="confirmPassword" value="">

																				<span toggle="#confirmPassword"
																					class="fa fa-fw fa-eye field-icon toggle-password"></span>

																			</div>
																		</div>
																	</div>

																	<div class="actions clearfix text-right mt-2">
																		<button type="submit" class="btn btn-primary mt-2">Change
																			Password</button>
																	</div>
																	</form>
																</div>

															<div class="col-md-5">
																<strong>Help Text</strong>
																<ul class="mt-4 list-unstyled list">
																	<li><i
																			class="icon-checkmark2 mr-1 icon-2x text-primary"></i>Password
																		Length should be in between 8 and 15 characters.
																	</li>
																	<li><i class="icon-checkmark2 mr-1 icon-2x"></i> Old
																		password and new password must be different.
																	</li>
																	<li><i
																			class="icon-checkmark2 mr-1 icon-2x text-primary"></i>The
																		password should not be the same as or part of
																		the user ID.</li>
																	<li><i class="icon-checkmark2 mr-1 icon-2x"></i>Last
																		3 password can not be set as New Password.</li>
																	<li><i
																			class="icon-checkmark2 mr-1 icon-2x text-primary"></i>New
																		Password should be alphanumeric with at least 1
																		Non-Alphanumeric Character</li>
																</ul>
															</div>
														</div>

														<div>

															<hr>

															<div class="col-md-6">

																<strong>Security</strong>

																<div class="form-group custom-checkbox mt-3">
																	<input type="checkbox" required=""
																		class="custom-control-input"
																		id="custom_checkbox_stacked_unchecked"
																		name="remember">
																	<label class="custom-control-label  ml-4 mb-2"
																		for="custom_checkbox_stacked_unchecked"> Enable
																		OTP Validation </label>

																	<div class="actions clearfix text-left mt-2">
																		<a href="#"
																			class="btn btn-primary mt-2">Update</a>
																	</div>
																</div>
															</div>

														</div>
													</div>
												</div>

												<div class="tab-pane fade" id="basic-tab6">
													<div class="form-group">
														<div class="row">
															<div class="col-md-6">
																<div class="form-group">
																	<label>Bank</label>
																	<select class="form-control">
																		<option value="opt1">Select Bank</option>
																		<option value="opt2">Bank 1</option>
																		<option value="opt2">Bank 2</option>
																		<option value="opt2">Bank 3</option>

																	</select>
																</div>
															</div>

															<div class="col-md-6">
																<div class="form-group">
																	<label>Account Type:</label>
																	<select class="form-control">
																		<option value="opt1">Select Account Type
																		</option>
																		<option value="opt2">Saving Account</option>
																		<option value="opt3">Current Account</option>

																	</select>
																</div>
															</div>

															<div class="col-md-6 mt-2">
																<div class="form-group">
																	<label>Account Number</label>
																	<input type="text" name="name" class="form-control"
																		placeholder="Enter Account No.">
																</div>
															</div>

															<div class="col-md-6 mt-2">
																<div class="form-group">
																	<label>IFSC Code</label>
																	<input type="text" name="name" class="form-control"
																		placeholder="Enter Bank IFSC Code">
																</div>
															</div>
														</div>

														<div class="actions clearfix text-right mt-2">
															<a href="#" class="btn btn-primary mt-2">Add Bank</a>
														</div>

														<hr>

														<div class="table-responsive mb-3">
															<table
																class="table table-scrollable table-striped table-bordered">

																<tbody>

																	<tr>
																		<th>Bank</th>
																		<th>IFSC Code</th>
																		<th>Account No</th>
																		<th>Account Holder Name</th>
																		<th>Account Type</th>
																		<th>Status</th>
																		<th>Created On</th>
																	</tr>
																	<tr>
																		<td>ICICI BANK</td>
																		<td>ICIC0001070</td>
																		<td>107005009921</td>
																		<td>PAFMA HOLDINGS UNLIM</td>
																		<td>CA</td>
																		<td>
																			<span
																				class="badge badge-success">Approved</span>
																		</td>
																		<td>20 Jan 2023 15:12:31 PM</td>
																	</tr>

																</tbody>

															</table>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
									<!-- /profile info -->

								</div>

								<div class="tab-pane fade" id="schedule">

									<!-- Available hours -->
									<div class="card">
										<div class="card-header header-elements-inline">
											<h6 class="card-title">Available hours</h6>
											<div class="header-elements">
												<div class="list-icons">
													<a class="list-icons-item" data-action="collapse"></a>
													<a class="list-icons-item" data-action="reload"></a>
													<a class="list-icons-item" data-action="remove"></a>
												</div>
											</div>
										</div>

										<div class="card-body">
											<div class="chart-container">
												<div class="chart has-fixed-height" id="available_hours"></div>
											</div>
										</div>
									</div>
									<!-- /available hours -->


									<!-- Schedule -->
									<div class="card">
										<div class="card-header header-elements-inline">
											<h5 class="card-title">My schedule</h5>
											<div class="header-elements">
												<div class="list-icons">
													<a class="list-icons-item" data-action="collapse"></a>
													<a class="list-icons-item" data-action="reload"></a>
													<a class="list-icons-item" data-action="remove"></a>
												</div>
											</div>
										</div>

										<div class="card-body">
											<div class="my-schedule"></div>
										</div>
									</div>
									<!-- /schedule -->

								</div>

								<div class="tab-pane fade" id="orders">


								</div>
								<!-- /right content -->

							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page content -->


			<!-- gst modal -->
			<div id="gst_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Update GST Number</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>GST Number</label>
										<input type="text" name="GSTIN", id="GSTIN" class="form-control" placeholder="Enter GSTIN ">
									</div>
								</div>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-primary"  onclick="getGSTDetails()" data-dismiss="modal">Save Changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /gst modal -->

			<!-- mcc modal -->
			<div id="mcc_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Update MCC Code</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>MCC Code</label>

										<select class="form-control select-search"
												data-placeholder="Select Type of MCC"
												name="typeOfMcc" id="typeOfMcc" data-fouc>
											<option></option>
											<optgroup label="Select MCC Type">
												<option th:each="item : ${typeOfMCC}"
														th:selected="${(user.businessDetails !=null and !#strings.isEmpty(user.businessDetails.typeOfMcc) and user.businessDetails.typeOfMcc == item.id)}"
														th:value="${item.id}"
														th:text="${item.mccType}" />
												<option value="1">Other</option>
											</optgroup>
										</select>

									</div>
								</div>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /mcc modal -->

			<!-- num modal -->
			<div id="num_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Update Mobile Number</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<form class="wizard-form steps-basic" action="#" data-fouc>
											<h6>Password</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Password:</label>
															<input type="password" name="name" class="form-control" placeholder="Enter Your Password">
														</div>
													</div>
												</div>
											</fieldset>

											<h6>Mobile Number</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Enter New Mobile Number:</label>
															<input type="number" name="num" placeholder="New Mobile Number" class="form-control mb-2">
															<p>(OTP Verification will be done for new number. If the number is correct, simply click on Save button)</p>
														</div>
													</div>
												</div>
											</fieldset>

											<h6>OTP Verification</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group ">
															<label>Verification Code</label>
															<input type="text" name="otp" placeholder="" class="form-control">
															<p class="text-right mt-2"><a href="#">Resend Verification Code</a></p>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /num modal -->

			<!-- new num modal -->
			<div id="new_num_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">
								Add Alternate Mobile Number</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<form class="wizard-form steps-basic" action="#" data-fouc>
											<h6>Password</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Password:</label>
															<input type="password" name="name" class="form-control"
																placeholder="Enter Your Password">
														</div>
													</div>
												</div>
											</fieldset>

											<h6>Mobile Number</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Enter New Mobile Number:</label>
															<input type="number" name="num"
																placeholder="New Mobile Number"
																class="form-control mb-2">
															<p>(OTP Verification will be done for new number. If the
																number is correct, simply click on Save button)</p>
														</div>
													</div>
												</div>
											</fieldset>

											<h6>OTP Verification</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group ">
															<label>Verification Code</label>
															<input type="text" name="otp" placeholder=""
																class="form-control">
															<p class="text-right mt-2"><a href="#">Resend Verification
																	Code</a></p>
														</div>
													</div>
												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /new num modal -->

			<!-- mail modal -->
			<div id="mail_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Update Email Address</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<form class="wizard-form steps-basic" action="#" method="post" data-fouc>
											<h6>Password</h6>
											<fieldset class="mb-3">


												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Password:</label>
															<input type="password" name="name" class="form-control"
																placeholder="Enter Your Password">
														</div>
													</div>

												</div>


											</fieldset>

											<h6>Email ID</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Enter New Email Address</label>
															<input type="email" name="num" placeholder="New Email ID"
																class="form-control mb-2">
															<p>(OTP Verification will be done for new email id. If the
																email id is correct, simply click on Save button)</p>
														</div>
													</div>


												</div>


											</fieldset>

											<h6>OTP Verification</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group ">
															<label>Verification Code</label>
															<input type="text" name="otp" placeholder=""
																class="form-control">
															<p class="text-right mt-2"><a href="#">Resend Verification
																	Code</a></p>
														</div>
													</div>


												</div>
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /mail modal -->

			<!-- New mail modal -->
			<div id="new_mail_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Add Alternate Email Address</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<form class="wizard-form steps-basic" action="#" data-fouc>
											<h6>Password</h6>
											<fieldset class="mb-3">


												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Password:</label>
															<input type="password" name="name" class="form-control"
																placeholder="Enter Your Password">
														</div>
													</div>

												</div>


											</fieldset>

											<h6>Email ID</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<label>Enter New Email Address</label>
															<input type="email" name="num"
																placeholder="Enter New Email Address"
																class="form-control mb-2">
															<p>(OTP Verification will be done for new email id. If the
																email id is correct, simply click on Save button)</p>
														</div>
													</div>


												</div>


											</fieldset>

											<h6>OTP Verification</h6>
											<fieldset class="mb-3">
												<div class="row">
													<div class="col-md-12">
														<div class="form-group ">
															<label>Verification Code</label>
															<input type="text" name="otp" placeholder=""
																class="form-control">
															<p class="text-right mt-2"><a href="#">Resend Verification
																	Code</a></p>
														</div>
													</div>


												</div>
											</fieldset>

										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /mail modal -->

			<!-- address modal -->
			<div id="address_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Update Address</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<table class="table table-scrollable table-striped table-bordered">
											<tbody>
												<tr>
													<td class="text-primary" width="25%">Address</td>
													<td> <input type="text" name="address" id="address" placeholder="please enter address"
																th:value="${user.businessDetails!=null ? user.businessDetails.address: ''}"
															class="form-control"></td>
												</tr>
												<tr>
													<td class="text-primary">Pincode</td>
													<td><input type="text" name="zipcode" id="zipcode" placeholder="please enter pincode"
															   th:value="${user.businessDetails!=null ? user.businessDetails.zipcode: ''}"
															   class="form-control">
													</td>
												</tr>
												<tr>
													<td class="text-primary">State</td>
													<td><input type="text" name="state" id="state" placeholder="please enter state"
															   th:value="${state!=null ? state: ''}"
															   class="form-control"> </td>
												</tr>
												<tr>
													<td class="text-primary">City/District</td>
													<td><input type="text" name="city" id="city" placeholder="please enter city"
															   th:value="${city!=null ? city: ''}"
															class="form-control"> </td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="actions clearfix text-left mt-2">
										<a href="#" class="btn btn-primary mt-2" data-toggle="modal"
											data-target="#address_modal">Save</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /address modal -->

			<!-- business address modal -->
			<div id="business_address_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Business Address Update</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<table class="table table-scrollable table-striped table-bordered">

											<tr>
												<td class="text-primary" width="27%">Business Name</td>
												<td th:text="${user.businessDetails!=null ? user.businessDetails.businessName: ''}"> 414 wave silver tower</td>
											</tr>
											<tr>
												<td class="text-primary">Type Of Mcc</td>
												<td  th:text="${mcc!=null ? mcc: ''}"> sector 18</td>
											</tr>
											<tr>
												<td class="text-primary">Type of Shop</td>
												<td th:text="${shop!=null ? shop: ''}"> NA</td>
											</tr>

											<tbody>
												<tr>
													<td class="text-primary" width="25%">Business Name</td>
													<td> <input type="text" name=""
																th:value="${user.businessDetails!=null ? user.businessDetails.businessName: ''}"
															class="form-control"></td>
												</tr>
												<tr>
													<td class="text-primary">Type Of Mcc</td>
													<td><input type="text" name="" th:text="${mcc!=null ? mcc: ''}"
															class="form-control"> </td>
												</tr>
												<tr>
													<td class="text-primary">Type of Shop</td>
													<td><input type="text" name="" th:text="${shop!=null ? shop: ''}" class="form-control">
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div>
										<iframe
											src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d56053.59190153858!2d77.3449042!3d28.58929035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1677917324996!5m2!1sen!2sin"
											width="100%" height="300" style="border:0;" allowfullscreen=""
											loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>

									<div class="actions clearfix text-left mt-2">
										<a href="#" class="btn btn-primary mt-2" data-toggle="modal"
											data-target="#address_modal">Save</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /mail modal -->

			<!-- Basic modal -->
			<div th:replace="fragment/terms :: termsAndAggrement"></div>
			<!-- /basic modal -->


			<!-- Attachment modal -->
			<div id="upload_document" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Upload Document</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<form th:action="@{/user/updateAttachment}" method="post" enctype="multipart/form-data">

								<input type="hidden" id="userId" name="userId" th:value="${user.userId}">

								<div class="form-group row">
									<label class="col-lg-3 col-form-label">Document Type:</label>
									<div class="col-lg-9">
										<select required="required" name="documentType" id="documentType"
											class="form-control form-control-select2">
											<option value="">Select Document</option>
											<option value="OTHER">Other Document</option>
											<option value="AADHAAR">Aadhaar Card</option>
											<option value="PANCARD">PAN Card</option>
											<option value="VOTERID">Voter ID</option>
											<option value="DRIVINGLICENCE">Driving Licence</option>
										</select>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-lg-3 col-form-label">Document Number:</label>
									<div class="col-lg-9">
										<input type="text" name="documentNumber" id="documentNumber"
											class="form-control" placeholder="Enter Above Selected Document Number">
									</div>
								</div>



								<div class="form-group row">
									<label class="col-lg-3 col-form-label">Upload Document:</label>
									<div class="col-lg-9">
										<input id="imgDocument" name="imgDocument" accept="image/*" type="file"
											class="form-input-styled" data-fouc> <span
											class="form-text text-muted">Accepted formats: gif,
											png, jpg. Max file size 2Mb</span>
									</div>
								</div>

								<div class="text-right">
									<button type="submit" class="btn btn-primary">
										Submit <i class="icon-paperplane ml-2"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Attachment modal -->

			<!-- Attachment modal -->
			<div id="verify_modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Verify Mobile No.</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<form th:action="@{/user/verifyContactNo}" method="post" enctype="multipart/form-data">

								<input type="hidden" id="userId" name="userId" th:value="${user.userId}">

								<div class="form-group row">
									<label class="col-lg-3 col-form-label">OTP:</label>
									<div class="col-lg-9">
										<input type="text" name="otp" id="otp" class="form-control"
											placeholder="Enter Generated OTP">
									</div>
								</div>

								<div class="text-right">
									<button type="submit" class="btn btn-primary">
										Submit <i class="icon-paperplane ml-2"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- Attachment modal -->


			<!-- Custom Styling Toggle. For demo purposes only. -->
			<!-- <div class="switch-wrap">
			<label class="switch"> <input type="checkbox"
				id="styleSwitch" onclick="switchStyle();"> <span
				class="slider round"></span>
			</label> <span class="switch-text">Toggle between <em>Bootstrap
					defaults</em> and <em>custom styling</em>.
			</span>
		</div> -->
			<div th:if="${!mpinSet}">

				<div id="set-mpin" class="modal fade" tabindex="-1">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">SET MPIN</h5>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body">
								<form th:action="@{/user/setMPIN}" method="post">

									<div class="form-group row">
										<label class="col-form-label col-lg-4">New PIN <span
												class="text-red">*</span></label>
										<div class="col-lg-8">
											<input type="number" maxlength="6" min="6" name="mpin" class="form-control">
										</div>
									</div>

									<div class="form-group row">
										<label class="col-form-label col-lg-4">OTP <span
												class="text-red">*</span></label>
										<div class="col-lg-8">
											<div class="input-group">
												<input type="number" id="mpin_otp" name="mpin_otp" required="required"
													class="form-control">
												<div class="input-group-append">
													<button class="btn btn-warning" type="button"
														onclick="generateMPINOTP();">Request OTP</button>
												</div>
											</div>
										</div>
									</div>

									<div class="text-right">
										<button type="submit" class="btn btn-primary">
											Submit <i class="icon-paperplane ml-2"></i>
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="reset-mpin" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">SET MPIN</h5>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<div class="modal-body">
							<form th:action="@{/user/resetMPIN}" method="post">

								<div class="form-group row">
									<label class="col-form-label col-lg-4">OLD PIN <span
											class="text-red">*</span></label>
									<div class="col-lg-8">
										<input type="number" maxlength="6" min="6" name="old_mpin" class="form-control">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-form-label col-lg-4">New PIN <span
											class="text-red">*</span></label>
									<div class="col-lg-8">
										<input type="number" maxlength="6" min="6" name="mpin" class="form-control">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-form-label col-lg-4">OTP <span class="text-red">*</span></label>
									<div class="col-lg-8">
										<div class="input-group">
											<input type="number" id="mpin_otp" name="mpin_otp" required="required"
												class="form-control">
											<div class="input-group-append">
												<button class="btn btn-warning" type="button"
													onclick="generateMPINOTP();">Request OTP</button>
											</div>
										</div>
									</div>
								</div>

								<div class="text-right">
									<button type="submit" class="btn btn-primary">
										Submit <i class="icon-paperplane ml-2"></i>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div id="carouselExample" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li th:each="attachment,iter : ${user.attachments}" data-target="#carouselExample"
										th:classappend="${iter.index == 0} ? active : '' "
										th:data-slide-to="${iter.index}"></li>
									<!-- <li data-target="#carouselExample" data-slide-to="1"></li>
								<li data-target="#carouselExample" data-slide-to="2"></li>
								<li data-target="#carouselExample" data-slide-to="3"></li> -->
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item" th:each="attachment,iter : ${user.attachments}"
										th:classappend="${iter.index == 0} ? active : '' ">
										<img class="d-block w-100"
											th:src="${(attachment.file != null && !#strings.isEmpty(attachment.file)) ? '/files/'+attachment.file : '/images/user.png'}"
											th:alt="${attachment.file}">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExample" role="button"
									data-slide="prev"> <span class="carousel-control-prev-icon"
										aria-hidden="true"></span> <span class="sr-only">Previous</span>
								</a> <a class="carousel-control-next" href="#carouselExample" role="button"
									data-slide="next"> <span class="carousel-control-next-icon"
										aria-hidden="true"></span> <span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/ps/profile.js"></script>
	<script src="/js/ps/dropdown.js"></script>
	<script>
	 $(document).ready(function () {
		$('#typeOfMcc').select2();
	});
		function verifyContact() {
			$.ajax({
				url: "/user/generateOTP",
				success: function (result) {
					if (result === "success") {
						$("#verify_modal").modal();
					}
				}
			});
		}

		function generatePasswordOTP() {
			$.ajax({
				url: "/user/generatePasswordOTP",
				success: function (result) {
					/* if (result === "success") {
						$("#verify_modal").modal();
					} */
				}
			});
		}

		function generateMPINOTP() {
			$.ajax({
				url: "/user/generateMPINOTP",
				success: function (result) {
					alert(result);
					/* if (result === "success") {
						$("#verify_modal").modal();
					} */
				}
			});
		}

		function switchStyle() {
			if (document.getElementById('styleSwitch').checked) {
				document.getElementById('gallery').classList.add("custom");
				document.getElementById('exampleModal').classList.add("custom");
			} else {
				document.getElementById('gallery').classList.remove("custom");
				document.getElementById('exampleModal').classList
					.remove("custom");
			}
		}
	</script>
	<script id="rendered-js" >
		$(".toggle-password").click(function () {

		  $(this).toggleClass("fa-eye fa-eye-slash");
		  var input = $($(this).attr("toggle"));
		  if (input.attr("type") == "password") {
			input.attr("type", "text");
		  } else {
			input.attr("type", "password");
		  }
		});
		//# sourceURL=pen.js
	</script>
</body>

</html>