<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fff;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;">
<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta charset="utf-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">pSwitch</title>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
	background: #fff;
}

/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
	text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors], /* iOS */ .unstyle-auto-detected-links *,
	.aBn {
	border-bottom: 0 !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
	color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img+div {
	display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width:
	374px) {
	u ~ div .email-container {
		min-width: 320px !important;
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width:
	413px) {
	u ~ div .email-container {
		min-width: 375px !important;
	}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
	u ~ div .email-container {
		min-width: 414px !important;
	}
}
</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
.primary {
	background: #30e3ca;
}

.bg_white {
	background: #ffffff;
}

.bg_light {
	background: #fafafa;
}

.bg_black {
	background: #000000;
}

.bg_dark {
	background: rgba(0, 0, 0, .8);
}

.email-section {
	padding: 2.5em;
}

/*BUTTON*/
.btn {
	padding: 10px 15px;
	display: inline-block;
}

.btn.btn-primary {
	border-radius: 5px;
	background: #3a3285;
	color: #ffffff;
}

.btn.btn-white {
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}

.btn.btn-white-outline {
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

.btn.btn-black-outline {
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0, 0, 0, .4);
}

a {
	color: #30e3ca;
}

table {
	
}
/*LOGO*/
.logo h1 {
	margin: 0;
}

.logo h1 a {
	color: #30e3ca;
	font-size: 24px;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}

/*HERO*/
.hero {
	position: relative;
	z-index: 0;
}

.hero .text {
	color: rgba(0, 0, 0, .3);
}

.hero .text h2 {
	color: #000;
	font-size: 40px;
	margin-bottom: 0;
	font-weight: 400;
	line-height: 1.4;
}

.hero .text h3 {
	font-size: 24px;
	font-weight: 300;
}

.hero .text h2 span {
	font-weight: 600;
	color: #30e3ca;
}

/*HEADING SECTION*/
.heading-section {
	
}

.heading-section h2 {
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}

.heading-section .subheading {
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0, 0, 0, .4);
	position: relative;
}

.heading-section .subheading::after {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #30e3ca;
	margin: 0 auto;
}

.heading-section-white {
	color: rgba(255, 255, 255, .8);
}

.heading-section-white h2 {
	font-family: line-height : 1;
	padding-bottom: 0;
}

.heading-section-white h2 {
	color: #ffffff;
}

.heading-section-white .subheading {
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255, 255, 255, .4);
}

ul.social {
	padding: 0;
}

ul.social li {
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/
.footer {
	border-top: 1px solid rgba(0, 0, 0, .05);
	color: rgba(0, 0, 0, .5);
}

.footer .heading {
	color: #000;
	font-size: 20px;
}

.footer ul {
	margin: 0;
	padding: 0;
}

.footer ul li {
	list-style: none;
	margin-bottom: 10px;
}

.footer ul li a {
	color: rgba(0, 0, 0, 1);
}

@media screen and (max-width: 500px) {
}

.font11 {
	font-size: 11px;
	"
}

.txt-box {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #d0d3ff;
	border: 1px solid #7376a0;
}
</style>


</head>

<body width="100%" style="margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #fff;font-family: 'Lato', sans-serif;font-weight: 400;font-size: 15px;line-height: 1.8;color: rgba(0, 0, 0, .4);height: 100% !important;width: 100% !important;">
	<center style="width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

		<div style="max-width: 600px;margin: 0 auto;border: 1px solid #ccc;margin-top: 25px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;background-color: #f0f1f5;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="email-container">

			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="90%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td class="logo" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><img src="http://pswitch.in.net/images/email/logo.png" alt="" style="width: 203px;max-width: 203px;height: auto;margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end tr -->

				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td valign="middle" class="hero bg_white" style="padding: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<table style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
							<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
									<div class="text txt-box" style="margin: 20px;padding: 20px;text-align: center;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;background-color: #f0f1ff;border: 1px solid #7376a0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: rgba(0, 0, 0, .3);">

										<img src="http://pswitch.in.net/images/email/email.png" alt="" style="width: 100px;height: auto;margin: auto;display: block;margin-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;">


										<h4 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Dear USERNAME</h4>
										<h4 style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">We just need to verify your email address to complete
											your registration</h4>
										<p class="font-weight-bold" style="color: darkslateblue;">
											VerificationCode
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">


				<tr style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 11px;&quot;: ;" class="font11">
					<td style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Please do not reply directly to this email.</p></td>
				</tr>


				<tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
					<td style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
						<p style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							No longer want to receive these email? You can <a href="#" style="color: rgba(0, 0, 0, .8);-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">Unsubscribe here</a>
						</p>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@media screen {
	@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 400;
		src: local('Lato Regular'), local('Lato-Regular'),
			url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
			format('woff');
	}
	@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 700;
		src: local('Lato Bold'), local('Lato-Bold'),
			url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
			format('woff');
	}
	@font-face {
		font-family: 'Lato';
		font-style: italic;
		font-weight: 400;
		src: local('Lato Italic'), local('Lato-Italic'),
			url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
			format('woff');
	}
	@font-face {
		font-family: 'Lato';
		font-style: italic;
		font-weight: 700;
		src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
			url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
			format('woff');
	}
}

/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

/* RESET STYLES */
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width:600px) {
	h1 {
		font-size: 32px !important;
		line-height: 32px !important;
	}
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>

<body
	style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
	HIDDEN PREHEADER TEXT
	<div
		style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		We're thrilled to have you here! Get ready to dive into your new
		account.</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		LOGO
		<tr>
			<td bgcolor="#FFA73B" align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;">
					<tr>
						<td align="center" valign="top"
							style="padding: 40px 10px 40px 10px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFA73B" align="center"
				style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;">
					<tr>
						<td bgcolor="#ffffff" align="center" valign="top"
							style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
							<h1 style="font-size: 48px; font-weight: 400; margin: 2;">Welcome! USERNAME</h1> <img
							src=" https://img.icons8.com/clouds/100/000000/handshake.png"
							width="125" height="120" style="display: block; border: 0px;" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center"
				style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;">
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">We're excited to have you get started.
								First, you need to confirm your account. Just press the button
								below.</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="left">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" align="center"
										style="padding: 20px 30px 60px 30px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="border-radius: 3px;"
													bgcolor="#FFA73B"><a href="verifyUrl" target="_blank"
													style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #FFA73B; display: inline-block;">
														Confirm Account</a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					COPY
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">If that doesn't work, copy and paste
								the following link in your browser:</p>
						</td>
					</tr>
					COPY
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">
								<a href="verifyUrl" target="_blank" style="color: #FFA73B;">verifyUrl</a>
							</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">If you have any questions, just reply
								to this email—we're always happy to help out.</p>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" align="left"
							style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<p style="margin: 0;">
								Cheers,<br>pSwitch Team
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center"
				style="padding: 30px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;">
					<tr>
						<td bgcolor="#FFECD1" align="center"
							style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
							<h2
								style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need
								more help?</h2>
							<p style="margin: 0;">
								<a href="http://pswitch.in.net" target="_blank" style="color: #FFA73B;">We&rsquo;re
									here to help you out</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f4f4f4" align="center"
				style="padding: 0px 10px 0px 10px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%"
					style="max-width: 600px;">
					<tr>
						<td bgcolor="#f4f4f4" align="left"
							style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
							<br>
							<p style="margin: 0;">
								If these emails get annoying, please feel free to <a href="#"
									target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
 -->