<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>pSwitch - OTP</title>
    <style type="text/css">

        body {
            font: 13px Verdana, Arial, Helvetica, sans-serif;
            background-color: #ececec;
            margin: 0;
            padding: 20px 0;
            color: #000;
        }

        img{    max-width: 100%;
            height: auto;
        }

        ul, ol, dl {
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }

        p{
            padding:0;
        }

        .logo{
            margin-bottom: 20px;
        }

        a img {
            border: none;
        }

        a:link {
            color:#414958;
            text-decoration: underline;
        }
        a:visited {
            color: #4E5869;
            text-decoration: underline;
        }
        a:hover, a:active, a:focus {
            text-decoration: none;
        }


        .container {
            width: 100%;
            max-width: 600px;
            min-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            -webkit-border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border-radius: 20px;
            margin-bottom:10px;
        }


        .footer-container {
            width: 100%;
            max-width: 600px;
            min-width: 400px;
            margin: 0 auto;


        }

        .header {
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-topright: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: 1px solid #ccc;
            display:block;
        }

        .header img {
            -webkit-border-top-left-radius: 20px;
            -webkit-border-top-right-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-topright: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            display:block;
        }

        .content {
            padding: 25px;
            background-color: #fff;
        }


        .content ul, .content ol {
            padding: 0 15px 15px 40px;
        }


        .bottom {
        }

        .bottom img{
            -webkit-border-bottom-left-radius: 20px;
            -webkit-border-bottom-right-radius: 20px;
            -moz-border-radius-bottomleft: 20px;
            -moz-border-radius-bottomright: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display:block;
        }


        .fltrt {
            float: right;
            margin-left: 8px;
        }
        .fltlft {
            float: left;
            margin-right: 8px;
        }
        .clearfloat {
            clear:both;
            height:0;
            font-size: 1px;
            line-height: 0px;
        }

        .data-table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        .data-table td, .data-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .data-table tr:nth-child(even){background-color: #f2f2f2;}

        .data-table tr:hover {background-color: #ddd;}

        .data-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .note{

        }

        .footer{text-align:center;}

        .social img{
            padding:5px;
            width:24px;
            text-align:left;
        }

        .address{
            color: #444;
            font-size: 12px;
            text-align:center;
        }

        .red{
            color:red;
        }

        .disclaimer{
            text-align:justify;
            padding:10px 0;
            color:#aaa;
            border-top:1px solid #ccc;
            margin-top:10px;
        }

    </style></head>

<body>

<div class="container">
    <!--<div class="header"><img src="https://pswitch.in/emailer/otp-banner.jpg"/></div>
    -->

    <div class="content">
        <div style="text-align: right">
            <img src="https://pswitch.in/emailer/logo.png" class="logo" style="text-align: center;"/>
        </div>
        <br />

        <p>Dear, #USERNAME#</p>
        <p>#OTPCODE# is the OTP for your Verification at <a href="http://portal.pswitch.in" target="_blank">PORTAL.PSWITCH.IN</a>. This OTP is valid till 5 mins. </p>
        <p>Do not share the OTP, or any other password with anyone. Pswitch never calls you to verify these details.</p>
        <hr />
        <p> <span class="red">*IMPORTANT</span>: Please do not reply to this message or mail address. For any queries, please call our 24 Hrs Customer Experience Centre on our number- 1860 266 2666 (local charges apply) or use Maillink after logging into Net Banking. (*Clickhere, if the toll free numbers are not supported by your service provider)</p>

    </div>

    <div class="bottom"><img src="https://pswitch.in/emailer/footer.jpg"/></div>

</div>

<div class="footer">
    <div class="footer-container">
        <div class="address">
            © <strong>2023 pSwitch </strong> <br>
            <a href="http://www.pswitch.in" target="_blank">www.pswitch.in</a> - <a href="mailto: support@pswitch.in">support@pswitch.in</a><br>
            C-2 Sector-1,  Noida - 201301 - UP, INDIA
            <br /> <br/>
            <!-- <div class="social">
            <a href="#"><img src="https://pswitch.in/emailer/facebook.png" alt="facebook" longdesc="#" /></a>
            <a href="#"><img src="https://pswitch.in/emailer/instagram.png" alt="facebook" longdesc="#" /></a>
            <a href="#"><img src="https://pswitch.in/emailer/twitter.png" alt="facebook" longdesc="#" /></a>
            <a href="#"><img src="https://pswitch.in/emailer/linkedin.png" alt="facebook" longdesc="#" /></a>
            </div> -->
        </div>

        <div class="disclaimer">DISCLAIMER: This communication is confidential and privileged and is directed to and for the use of the addressee only. The recipient if not the addressee should not use this message if erroneously received, and access and use of this email in any manner by anyone other than the addressee is unauthorized. The recipient acknowledges that Kotak Mahindra Bank may be unable to exercise control or ensure or guarantee the integrity of the text of the email message and the text is not warranted as to completeness and accuracy. Before opening and accessing the attachment, if any, please check and scan the virus.</div>

    </div>


</div>

</body>
</html>
